<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorWhiteTransparent25"
        android:padding="20dp">

        <EditText
            android:id="@+id/activity_confirm_password_edt_confirmCode"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_border_white"
            android:hint="@string/hint_edt_confirm_code"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/activity_confirm_password_button_send"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_below="@+id/activity_confirm_password_edt_confirmCode"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/activity_confirm_password_textView_reSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_confirm_password_button_send"
            android:layout_alignTop="@+id/activity_confirm_password_button_send"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_toEndOf="@+id/activity_confirm_password_button_send"
            android:layout_toRightOf="@+id/activity_confirm_password_button_send"
            android:gravity="bottom"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/resend_confirm_code"
            android:textColor="@color/colorWhite"
            android:textStyle="italic" />
    </RelativeLayout>
</LinearLayout>