<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/MyAppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|snap"
        app:popupTheme="@style/MyPopupOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tobago_logo_action_bar"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/include_toolbar_imageView_activityLogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/include_toolbar_textView_activityTitle"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/include_toolbar_main_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/icon_account"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_activity"
                android:textColor="@color/colorWhite"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/include_toolbar_main_qr_code_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/icon_qr_code_scan"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_qr_scan"
                android:textColor="@color/colorWhite"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/include_toolbar_main_enterCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="8dp"
                android:src="@drawable/icon_qr_code_search"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_code_activity"
                android:textColor="@color/colorWhite"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.AppBarLayout>